<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>PCGW</title>
  <link rel="canonical" href="pets.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
      color: #000
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }

    .header {
      color: white;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="Joy of Pets" publisher="AMP tutorials"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/cover.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1 class="header">PCGW</h1>
        <p>Prioritizing Cloud on Google For Women</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/page1.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Target Audience</h1>
        <p style="color:black" grid-area=" lower-third">Companies, Communities, Craft Lover, Travellers</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/page1.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Product Features</h1>
        <p style="color:black" grid-area=" middle-third">Customized Product, Campaigner Catalog, Chat Bot (with Payment
          Gateway integration), Tour Packages, Instagram and Facebook E-commerce </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/page1.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Technologies Used</h1>
        <p style="color:black" grid-area=" middle-third">Next.js, Node.js, Google Assistant, Docker, Kubernetes,
          Wordpress, Google Cloud CDN, Google Load Balancer, FCM, Google Mail etc. </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/page5.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="middle-third" style="text-align: center">The End</h1>
      </amp-story-grid-layer>
    </amp-story-page>
    <!-- Bookend -->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>